VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

#VUE_APP_API_FAKE = /front
VUE_APP_API_FAKE = http://10.1.192.146:8080/ssm-web

#VUE_APP_API_BASE = /boss
VUE_APP_API_BASE = http://10.1.192.146:8080/ssm-web

#VUE_APP_API_BASE = http://localhost:3000
